{% extends 'headerFooter.html' %} {% block title %}Cars{% endblock %} {% block
content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Car Table</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Custom CSS for table */
      .table {
        table-layout: fixed; /* Fix table layout to enable column width control */
        display: block;
        gap: 25px;
      }
      body {
        font-family: 'Outfit', Arial, sans-serif;
      }
      .table td,
      .table th {
        overflow: hidden; /* Hide overflow to prevent text wrapping */
        text-overflow: ellipsis; /* Display ellipsis (...) for overflow text */
        white-space: nowrap; /* Prevent text wrapping */
      }
      .car-id-column {
        width: 150px; /* Adjust the width of car_id column */
      }
      .action-column {
        width: 200px; /* Adjust the width of action column */
      }
      .btn-group {
        display: flex; /* Use flexbox for button group */
        justify-content: center; /* Center align buttons horizontally */
      }
      .btn-group .btn {
        margin: 2px; /* Add margin to buttons */
        gap: 20px;
      }
      .container a {
        margin-bottom: 20px;
      }
      .container {
        margin-left: 30px;
      }
    </style>
    <script>
      function deleteCar(carID) {
        if (confirm('Are you sure you want to delete this car record?')) {
          fetch(`/delete_car/${carID}`, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
          })
            .then((response) => {
              if (response.ok) {
                alert('Car record deleted successfully!');
                // Reload the page to reflect changes
                window.location.reload();
              } else {
                alert('Failed to delete car record.');
              }
            })
            .catch((error) => console.error('Error:', error));
        }
      }
    </script>
  </head>
  <body>
    <div class="container">
      <h2 class="mt-4 mb-4">Car Data</h2>
      <a href="{{ url_for('car.add_car') }}" class="btn btn-primary btn-sm mx-1"
        >Create</a
      >
      <div class="table">
        <table class="table table-hover">
          <thead class="table-primary">
            <tr>
              <th>Car ID</th>
              <th>Make</th>
              <th>Model</th>
              <th>Year</th>
              <th>Color</th>
              <th>Image</th>
              <th>Mileage</th>
              <th>Rental Price per Day</th>
              <th>Insurance ID</th>
              <th>Status</th>
              <th class="action-column">Action</th>
            </tr>
          </thead>
          <tbody>
            {% for car in cars %}
            <tr>
              <td>{{ car.car_id }}</td>
              <td>{{ car.make }}</td>
              <td>{{ car.model }}</td>
              <td>{{ car.years }}</td>
              <td>{{ car.color }}</td>
              <td>{{ car.image }}</td>
              <td>{{ car.mileage }}</td>
              <td>{{ car.rental_price_per_day }}</td>
              <td>{{ car.insurance_id }}</td>
              <td>{{ car.car_status }}</td>
              <td class="action-column">
                <div class="btn-group" role="group">
                  <a
                    href="{{ url_for('car.update_car', car_id=car.car_id) }}"
                    class="btn btn-primary btn-sm mx-1"
                    >Update</a
                  >
                  <form
                    action="{{ url_for('car.delete_car', car_id=car.car_id) }}"
                    method="post"
                    style="display: inline"
                  >
                    <button type="submit" class="btn btn-danger btn-sm ml-2">
                      Delete
                    </button>
                  </form>
                </div>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
{%endblock%}
