<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url('{{ url_for('static', filename='images/Number1.jpg') }}');
        background-size: cover;
        background-repeat: no repeat;
        background-attachment: fixed;
        background-position: center;
        overflow: hidden;
      }
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: 'Outfit', Arial, sans-serif;
        background-color: #f5f5f5;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      .card {
        width: 400px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        background-color: #ffffff;
      }
      .card-header {
        text-align: center;
        margin-bottom: 20px;
      }
      .card-header h1 {
        font-size: 2em;
        margin: 0;
      }
      .form-group label {
        font-weight: 700;
      }
      .btn-primary {
        width: 100%;
        padding: 10px;
        font-size: 1.2em;
      }
      .footer-links {
        text-align: center;
        margin-top: 20px;
      }
      .footer-links a {
        text-decoration: none;
        color: #007bff;
      }
      .header-image {
        text-align: center;
        margin-bottom: 20px;
      }
      .header-image img {
        width: 100px; /* Adjust the size as needed */
      }
      .background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('{{ url_for('static', filename='images/cover0.jpg') }}')
          no-repeat center center/cover;
        z-index: -1;
      }
      .header-image img {
        border-radius: 10px;
      }
      .background-photo img {
        height: 100vh;
        background-size: cover;
        background-position: center;
        overflow: hidden;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
    </style>
  </head>
  <body>
    <div class="background-image"></div>
    <div class="container">
      <div class="card">
        <div class="header-image">
          <img
            src="{{ url_for('static', filename='images/cover0.jpeg') }}"
            alt="AUC Logo"
          />
        </div>
        <div class="card-header">
          <h1>Login</h1>
          <p>Welcome! Please enter your details.</p>
        </div>
        <!-- Flash messages -->
        {% with messages = get_flashed_messages(with_categories=true) %} {% if
        messages %}
        <div class="mt-5">
          {% for category, message in messages %}
          <div class="alert alert-{{ category }}">{{ message }}</div>
          {% endfor %}
        </div>
        {% endif %} {% endwith %}
        <div class="card-body">
          <form method="POST" action="{{ url_for('auth.login') }}">
            {{ form.hidden_tag() }}
            <div class="form-group">
              {{ form.email.label(class="form-control-label") }} {{
              form.email(class="form-control") }} {% for error in
              form.email.errors %}
              <span class="text-danger">{{ error }}</span>
              {% endfor %}
            </div>
            <div class="form-group">
              {{ form.password.label(class="form-control-label") }} {{
              form.password(class="form-control") }} {% for error in
              form.password.errors %}
              <span class="text-danger">{{ error }}</span>
              {% endfor %}
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
          </form>
          <div class="footer-links">
            <a href="#" id="forgot-password-link">Forgot password?</a><br />
            <input type="checkbox" /> I am a staff<br />
            <p>
              Don't have an account?
              <a href="{{ url_for('auth.register') }}">Sign Up</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script>
      document
        .getElementById('forgot-password-link')
        .addEventListener('click', function (event) {
          event.preventDefault();
          var email = document.querySelector('[name="email"]').value;
          if (email) {
            window.location.href =
              "{{ url_for('user.update_user', email='')}}" + email;
          } else {
            alert('Please enter your email address first.');
          }
        });
    </script>
  </body>
</html>
